# Needed as on tmux 1.9 and up (defaults to off).
# Added in tmux commit c7a121cfc0137c907b7bfb.
# TODO causes lag with iterm+tmux+vim?
set -g focus-events on

# 24-bit color support
#set -g default-terminal "tmux"
# Must be parent $TERM

set  -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"
#set -g default-terminal 'screen-256color'
#set -ga terminal-overrides ',*256col*:Tc'
#set -ga terminal-overrides ",xterm-256color:Tc"
#
#set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # TODO nvim bug fix?

#set -g default-terminal "screen-256color"

