# to make pbcopy/pbpaste work
set -g default-command "${SHELL} > /dev/null 2>&1; reattach-to-user-namespace -l ${SHELL}"

# 24bit color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

