# Needed as on tmux 1.9 and up (defaults to off).
# Added in tmux commit c7a121cfc0137c907b7bfb.
# TODO causes lag with iterm+tmux+vim?
set -g focus-events on

# 24-bit color support
set -g default-terminal "tmux";set -ga terminal-overrides ",xterm:Tc"

#set -g default-terminal "screen-256color"

